<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hotel Veranum</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            body{
                background-color: #1abc9c;

            }
            .topnav{
                background-color: #333;
            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;

                text-decoration: none;
                font-size: 17px;
            }
            .jumbotron{
                background-color: #1abc9c;
            }
            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: aqua;
                color: black;
                text-align: center;
            }
            .checked{
                color: orange;
            }
        </style>
    </head>
    <body>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img class="img-circle" src="img/logo.png" width="150" height="50"/> 
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> INICIO</a></li> 
                        <li><a href="registro.html"><i class="fa fa-fw fa-user"></i> REGISTRAR</a></li>
                        <li><a href="nosotros.html"><i class="fa fa-fw fa-envelope"></i> NOSOTROS</a></li>
                    </ul> 
                </div>
            </div>
        </nav>
        <div style="font-family: monospace" class="jumbotron text-center" >
            <h1> HOTEL VERANUM </h1> 
        </div>    

        <div class="text-center">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
        </div>
        
        <div class="container-fluid text-center bg-grey">
            <h2>Book de fotos</h2>
            <h4>Nuestras sucursales</h4>
            <div class="row text-center">
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="img/porta1.jpg" alt="Paris">
                        <p><strong>Paris</strong></p>
                        <p>Si! construimos en Paris</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="img/porta2.jpg" alt="New York">
                        <p><strong>New York</strong></p>
                        <p>Lo hicimos en New York</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="img/porta3.jpg" alt="San Francisco">
                        <p><strong>San Francisco</strong></p>
                        <p>Si! San Francisco es nuestro</p>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p style="font-family: monospace"><strong>Derechos Reservados 2019</strong></p>
            </div>
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        </div>
    </body>
</html>