<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hotel Veranum</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background-color: #1abc9c;
            }
            .topnav{
                background-color: #333;
            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: aqua;
                color: black;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img class="img-circle" src="img/logo.png" width="150" height="50"/> 
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> INICIO</a></li> 
                        <li><a href="registro.html"><i class="fa fa-fw fa-user"></i> REGISTRAR</a></li>
                        <li><a href="nosotros.html"><i class="fa fa-fw fa-envelope"></i> NOSOTROS</a></li>
                    </ul> 
                </div>
            </div>
        </nav>
        <section class="text-center" style="margin: 30px">
            <h1 class="text-center" style = "margin-top: 6rem;"> Acerca de nosotros </h1>
            <p class="text-justify" style="margin-top: 2rem"> Lorem ipsum dolor sit amet consectetur adipiscing elit, vivamus habitant lectus euismod pellentesque potenti, nibh vulputate diam neque est scelerisque.
                Ac duis vulputate varius eros ridiculus nunc pharetra, nostra proin vehicula nulla hendrerit potenti, ornare lacus montes purus arcu auctor. 
                Nam tempus nisi viverra pulvinar scelerisque convallis sollicitudin sed velit, felis hendrerit diam potenti maecenas mauris mi ut, lobortis integer vehicula feugiat tellus accumsan non quam.
                Varius leo pharetra nostra nam tristique auctor mi arcu, purus platea ac suscipit commodo tempor id, quis ad placerat imperdiet turpis primis egestas. Condimentum quam ligula dignissim diam 
                tempus cubilia donec duis platea leo, vestibulum cum montes integer posuere ultrices imperdiet litora scelerisque mus, volutpat netus sociis magna congue orci dui fames at. Aenean malesuada 
                leo phasellus cras et morbi justo eget potenti, imperdiet per dictumst enim porttitor fames porta curae, velit arcu sem felis erat magna mus conubia.
            </p>
        </section>

        <div class="container-fluid bg-3 text-center" style="font-family: monospace">
            <div class="row">
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img class="img-rounded" src="img/uno.jpg" alt="Image" style="width: 400px; height: 400px">
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img class="img-rounded" src="img/dos.jpg" alt="Image" style="width: 400px; height: 400px">
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">             
                        <img class="img-rounded" src="img/tres.jpg" alt="Image" style="width: 400px; height: 400px">
                    </div>
                </div>
            </div>
        </div> 
        <div class="footer">
                <p style="font-family: monospace"><strong>Derechos Reservados 2019</strong></p>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    </body>
</html>
