<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hotel Veranum</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background-color: #1abc9c;
            }
            .topnav{
                background-color: #333;
            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .trans{

                display: flex;
                justify-content: center;
            }
            .form-group{
                justify-content: center;
            }
            .form-control{
                width: 380px;
            }
            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: aqua;
                color: black;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img class="img-circle" src="img/logo.png" width="150" height="50"/> 
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> INICIO</a></li> 
                        <li><a href="registro.html"><i class="fa fa-fw fa-user"></i> REGISTRAR</a></li>
                        <li><a href="nosotros.html"><i class="fa fa-fw fa-envelope"></i> NOSOTROS</a></li>
                    </ul> 
                </div>
            </div>
        </nav>
        
        <div class="container"> 
            <div class="row">
                <form class="form-horizontal" >
                    <h1 style="font-family: monospace" class="text-center">Formulario de registro</h1>
                    <div class="form-group">
                        <label for="inputNombre" class="col-sm-4 control-label">Nombre completo</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" id="inputNombre" placeholder="Nicolas Rodriguez" required>
                            <small class="form-text text-muted"> Ingrese su nombre completo </small>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="generp" class="col-sm-4 control-label">Genero</label>
                        <div class="col-sm-5">
                            <select class="form-control" id="genero" required>
                                <option value="">Seleccione...</option>
                                <option value="masculino">Masculino</option>
                                <option value="femenino">Femenino</option>
                                <option value="otro">Otro</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputRut" class="col-sm-4 control-label">Rut</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" id="inputRut" placeholder="19747797-0" required>
                            <small class="form-text text-muted"> Ingrese rut con guión y dígito verificador</small>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="nacimiento" class="col-sm-4 control-label">Fecha de nacimiento</label>
                        <div class="col-sm-5">
                            <input type="date" class="form-control" id="nacimiento" placeholder="nacimiento" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="celular" class="col-sm-4 control-label">Celular</label>
                        <div class="col-sm-5">
                            <input type="tel" class="form-control" id="celular" placeholder="945687314" required>
                            <small class="form-text text-muted"> Ingrese los 9 números de su celular</small>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="correo" class="col-sm-4 control-label">Correo</label>
                        <div class="col-sm-5">
                            <input type="email" class="form-control" id="correo" placeholder="abc123@correo.com" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword" class="col-sm-4 control-label">Contraseña</label>
                        <div class="col-sm-5">
                            <input type="password" class="form-control" id="inputPassword" placeholder="Contraseña" required>
                        </div>
                    </div>
                    <div class="trans">
                        <button type="submit" class="btn btn-primary" id="envio_registro">Registrar</button> 
                    </div>
                </form>
            </div>
        </div>
        <div class="footer">
                <p style="font-family: monospace"><strong>Derechos Reservados 2019</strong></p>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
